<!doctype html>

<html>

  <head>

    <!-- stylesheet -->

    <link href="css/literallycanvas.css" rel="stylesheet">

 

    <!-- dependency: React.js -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-with-addons.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.js"></script>
    <!-- Literally Canvas -->
    <script src="js/literallycanvas.js"></script>

  </head>

  <body>

    <!-- where the widget goes. you can do CSS to it. -->

    <!-- note: as of 0.4.13, you cannot use 'literally' as the class name.

         sorry about that. -->

    <div class="my-drawing">hello</div>

    <!-- kick it off -->

<form class="controls export">

  <input type="submit" data-action="export-as-png" value="Export as PNG">

</form>

	<script>

        LC.init(
            document.getElementsByClassName('my-drawing')[0], {imageURLPrefix: 'img'}
        );

    </script>

    <script>
/*
  $(document).ready(function() {

    var lc = LC.init(document.getElementsByClassName('my-drawing')[0]);

    $('.controls.export [data-action=export-as-png]').click(function(e) {

      e.preventDefault();

      window.open(lc.getImage().toDataURL());

    });

  });
*/
</script>

  </body>

</html>